<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from ideabranch.co.th/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 07:23:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="google-site-verification" content="2nHEZD01GiRCMSpLNqmepbhNfm02V4YSVAohetJuqb8" />
<title>Prodigy 2021</title>
<meta charset="UTF-8">
<meta name="description" content="Idea Branch is one of the leading full-service digital agency in Thailand. We focus on providing the right strategic marketing to grow your brands online and support your business one each step to success. With such devotion to the world’s latest innovative technology that helps us reach the customer’s goal alternatively with style, yet so productive.">
<meta name="keywords" content="onepage, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicon icons -->

<link rel="manifest" href="wp-content/themes/ideabranch2020/assets/favicons/site.html">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


	<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Idea Branch - Technology meet Creativity -</title>
	<meta name="description" content="Idea Branch is one of the leading full-service digital agency in Thailand. We focus on providing the right strategic marketing to grow your brands online and support your business one each step to success. With such devotion to the world’s latest innovative technology that helps us reach the customer’s goal alternatively with style, yet so productive." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<link rel="next" href="page/2/index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Idea Branch - Technology meet Creativity -" />
	<meta property="og:description" content="Idea Branch is one of the leading full-service digital agency in Thailand. We focus on providing the right strategic marketing to grow your brands online and support your business one each step to success. With such devotion to the world’s latest innovative technology that helps us reach the customer’s goal alternatively with style, yet so productive." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Idea Branch - Technology meet Creativity" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ideabranch.co.th/#organization","name":"Ideabranch","url":"https://ideabranch.co.th/","sameAs":["https://web.facebook.com/ideabranch","https://www.instagram.com/ideabranch"],"logo":{"@type":"ImageObject","@id":"https://ideabranch.co.th/#logo","inLanguage":"en-US","url":"https://ideabranch.co.th/wp-content/uploads/2020/07/logo-idb.png","width":432,"height":211,"caption":"Ideabranch"},"image":{"@id":"https://ideabranch.co.th/#logo"}},{"@type":"WebSite","@id":"https://ideabranch.co.th/#website","url":"https://ideabranch.co.th/","name":"Idea Branch - Technology meet Creativity","description":"","publisher":{"@id":"https://ideabranch.co.th/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://ideabranch.co.th/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://ideabranch.co.th/#webpage","url":"https://ideabranch.co.th/","name":"Idea Branch - Technology meet Creativity -","isPartOf":{"@id":"https://ideabranch.co.th/#website"},"about":{"@id":"https://ideabranch.co.th/#organization"},"description":"Idea Branch is one of the leading full-service digital agency in Thailand. We focus on providing the right strategic marketing to grow your brands online and support your business one each step to success. With such devotion to the world\u2019s latest innovative technology that helps us reach the customer\u2019s goal alternatively with style, yet so productive.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://ideabranch.co.th/"]}]}]}</script>
	<meta name="google-site-verification" content="2nHEZD01GiRCMSpLNqmepbhNfm02V4YSVAohetJuqb8" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Idea Branch - Technology meet Creativity &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Idea Branch - Technology meet Creativity &raquo; Comments Feed" href="comments/feed/index.html" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.13.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->

<!-- / Google Analytics by MonsterInsights -->
	
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='wp-content/plugins/metronet-profile-picture/dist/blocks.style.build5f5a.css?ver=2.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='wp-content/plugins/post-views-counter/css/frontend3ba1.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='ideabranch-style-css'  href='wp-content/themes/ideabranch2020/css/style4963.css?ver=1.1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-font-css'  href='wp-content/themes/ideabranch2020/font/stylesheet68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-animate-css'  href='wp-content/themes/ideabranch2020/css/animation68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-font-awasome-css'  href='wp-content/themes/ideabranch2020/icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-flat-icon-css'  href='wp-content/themes/ideabranch2020/icon-fonts/flat-icon/flaticon68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-google-font-poppins-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%2C800&amp;display=swap&amp;ver=1' type='text/css' media='' />
<link rel='stylesheet' id='ideabranch-google-font-kanit-css'  href='https://fonts.googleapis.com/css?family=Kanit&amp;display=swap&amp;ver=1' type='text/css' media='' />
<link rel='stylesheet' id='slick-style-css'  href='wp-content/themes/ideabranch2020/assets/plugin/slick/slick68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='slick-theme-css'  href='wp-content/themes/ideabranch2020/assets/plugin/slick/slick-theme68b3.css?ver=1' type='text/css' media='' />
<link rel='stylesheet' id='rpt_front_style-css'  href='wp-content/plugins/related-posts-thumbnails/assets/css/front1f22.css?ver=1.6.2' type='text/css' media='all' />
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/ideabranch.co.th","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.3" />
<script type="text/javascript">
    "function"!=typeof loadGsLib&&(loadGsLib=function(){var e=document.createElement("script");
    var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>      <style>
      #related_posts_thumbnails li{
          border-right: 1px solid #dddddd;
          background-color: #ffffff      }
      #related_posts_thumbnails li:hover{
          background-color: #eeeeee;
      }
      .relpost_content{
          font-size: 12px;
          color: #333333;
      }
      .relpost-block-single{
          background-color: #ffffff;
          border-right: 1px solid  #dddddd;
          border-left: 1px solid  #dddddd;
          margin-right: -1px;
      }
      .relpost-block-single:hover{
          background-color: #eeeeee;
      }
      </style>

<!-- PILLS STYLE -->
<style>

	
	/* Style the tab */
	.tab {
	width: 100%;
	margin-bottom: 20px;
	}
	
	/* Style the buttons inside the tab */
	.tab button {
	  
	  border-radius: 30px;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 17px;
	  color: floralwhite;
	  background-color: transparent;
	}
	
	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #e85343 ;
	}
	
	/* Create an active/current tablink class */
	.tab button.active {
	  background-color: #e85343 ;
	}
	
	/* Style the tab content */
	.tabcontent1 {
	width: 100%!important;
	/* display: none; */
	}
	.tabcontent2 {
	width: 100%!important;
	display: none;
	}

	.spacing {
		margin-bottom: 20px;
	}
	.active, .tab button:hover{
	
	}

	@media only screen and (max-width: 768px) {
	.tab button {
	  border-radius: 20px;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 12px;
	  color: floralwhite;
	  background-color: transparent;
	}
	.active, .tab button:hover{
	
	}
	}
	</style>
  </head>


<body class="home blog dark  hfeed">
	<!-- HEADER
	==================================================-->
	<header class="">
	<!-- Navigation -->
	<nav>
		<ul>
			<li><a href="#hero"><span data-hover="Home">Home</span></a></li>
			<li><a href="#about"><span data-hover="About">About</span></a></li>
			<li><a href="#end_to_end"><span data-hover="Speakers">Speakers</span></a></li>
			<li><a href="#services"><span data-hover="Schedule">Schedule</span></a></li>
			<li><a href="#client"><span data-hover="Sponsors">Sponsors</span></a></li>
			<li><a href="#articles"><span data-hover="Discounts">Discounts</span></a></li>
			<li><a href="#contact"><span data-hover="Contact us">Contact us</span></div></a></li>
			<li class="menu-contact"><a href="#"><div class="btn btn-yellow-gradient reverse btn-contact"><span data-hover="Register">Register</span></div></a></li>
		</ul>
	</nav>
	<!-- Logo -->
	<div class="logo">
		<a href="index.html"><img src="wp-content/themes/ideabranch2020/img/logo-idb.png" alt="PRODIGY LOGO" style="width: 180px;"></a>
	</div>
	<div class="nav-icon">
		<span></span>
		<span></span>
		<span></span>
	</div>
	</header>

	<div class="wrapper">
<!-- SLIDER
==================================================-->
<div class="hero" id="hero">
	<div class="swiper-container upslide hero-slide-background position-relative">
		<div class="fixed-content wow fadeIn">
			<p class="h1 typing text-yellow-gradient">Prodigy</p>
			<br>
			<p class="h3 typing"><i>Back to </i></p>
			<p class="h3 typing"><i>the Future</i><span class="cursor">|</span></p>
			<a href="#about_mark" class="btn-yellow-gradient site-btn top_20 scrolldown-smoot smoot-scroll">SEE MORE</a>
		</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide image-blend" style="background-image: url(wp-content/themes/ideabranch2020/img/slide/banner-1.png), url(https://ideabranch.co.th/wp-content/themes/ideabranch2020/img/slide/overlay2.png)"></div>
			<div class="swiper-slide image-blend" style="background-image: url(wp-content/themes/ideabranch2020/img/slide/banner-2.png), url(https://ideabranch.co.th/wp-content/themes/ideabranch2020/img/slide/overlay2.png)"></div>
			<div class="swiper-slide image-blend" style="background-image: url(wp-content/themes/ideabranch2020/img/slide/banner-3.png), url(https://ideabranch.co.th/wp-content/themes/ideabranch2020/img/slide/overlay2.png)"></div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<!-- Social Links -->
	<div class="social" style="text-align: right;">
		<a href="https://www.facebook.com/ideabranch"><i class="fab fa-facebook"></i> </a>
		<a href="https://www.instagram.com/ideabranch"><i class="fab fa-instagram" aria-hidden="true"></i> </a>
	</div>
	<!-- Scroll Down -->
	<div class="hb-left">
		<a href="#about_mark" class="scrolldown-smoot smoot-scroll"><div id="scrolldown" class="text-rotate link"><span>Scroll Down<br />Scroll Down<br />Scroll Down<br />Scroll Down</span></div></a>
	</div>
</div>
<!-- ABOUT
==================================================-->
<section id="about" class="about graybg">
	<div id="about_mark"></div>
	<div class="circle-container">
		<div id="about_circle_1" class="circle-wrapper"><div data-depth="0.05" class="circle cw-75 wow fadeInUp"></div></div>
		<div id="about_circle_2" class="circle-wrapper"><div data-depth="0.03" class="circle cw-35 wow fadeInUp" data-wow-delay="0.5s"></div></div>
		<div id="about_circle_3" class="circle-wrapper"><div data-depth="0.09" class="circle cw-85 wow fadeInUp"></div></div>
	</div>
	<div class="container wow fadeInUp" data-wow-delay="0.8s">
		<div class="row align-items-center">
			<!-- Left Side -->
			<div class="col-lg-6 image" style="padding-top: 10px;">
				<figure>
					<img src="wp-content/themes/ideabranch2020/img/logo-idb.png" width="100%">
					<!-- <video id="vid" width="100%" playsinline loop poster="wp-content/themes/ideabranch2020/img/logo-idb.png">
						<source src="wp-content/themes/ideabranch2020/clip/Project2Master.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video> -->
				</figure>
			</div>
			<!-- Right Side -->
			<div class="col-lg-6 text box-animation">
				<div class="section-title bottom_15 top_30">
					<h2 class="title">About us</h2>
					<!-- <span>who we are</span> -->
					<span>ABOUT PRODIGY</span>
				</div>
				<p class="top_30">Engage, Express and Evolve this year with Prodigy’21! Its here to take you on an intellectual expedition. Away from the mundane activities, explore a thrilling new world of science, technology and innovations. With a plethora of mind boggling events and workshops, it aims to bring together young, ignited minds and awaken and sharpen their inner talents. Come, let’s explore the unexplored with Prodigy’21!</p>
				<!-- <a href="#portfolio" class="site-btn top_30">SEE PORTFOLIO</a> -->
			</div>
		</div>
	</div>
</section>
<!-- End to End
==================================================-->
<section class="end-to-end graybg" id="end_to_end">
	<div class="container-fulid wow fadeInUp" >
		<br>
		<div class="section-title bottom_15 text-center top-line-none">
                                 <span>OUR SPEAKERS</span>
			<h3 class="title" style="color: white;text-transform: none;">WHO&nbsp;&nbsp;IS&nbsp;&nbsp;SPEAKING</h3>
		</div>
		<div class="wrapper wow fadeInUp" data-wow-delay="0.5s" style="justify-content: space-evenly;">
			<!-- <div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/01.png')">
				<div class="item-overlay"><p>Target <br>audience reaches guaranteed. more than 90%</p></div>
			</div> -->
			<!-- <div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/02.png')">
				<div class="item-overlay"><p>High precision social analytic with the latest tools</p></div>
			</div> -->
			<div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/1.jpg')">
				<div class="item-overlay"><p>Ashish Seth <br> <br> Author, Consultant, Researcher, Speaker and Teacher</p></div>
			</div>
			<!-- <div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/04.png')">
				<div class="item-overlay"><p>Creatively design and conduct contents with Professionals</p></div>
			</div> -->
			<!-- <div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/05.png')">
				<div class="item-overlay"><p>Quality Deliverables in reasonable price</p></div>
			</div>
			<div class="item" style="background-image: url('wp-content/themes/ideabranch2020/img/end-to-end/06.png')">
				<div class="item-overlay"><p>Beyond Creativity and Tech Experience</p></div>
			</div> -->
		</div>
	</div>

</section>
<!-- SERVICES
==================================================-->
<section id="services" class="services graybg">
	<div class="circle-container">
		<div id="services_circle_1" class="circle-wrapper">
			<div data-depth="0.03" class="circle radient cw-85 wow fadeInUp"></div>
		</div>
		<div id="services_circle_2" class="circle-wrapper">
			<div data-depth="0.03" class="circle circle-image wow fadeInUp"><img
					src="wp-content/themes/ideabranch2020/img/donut.png" /></div>
		</div>
	</div>
	<div class="container wow fadeInUp">
		<div class="section-title mb-4 top_30">
			<h2 class="title">SCHEDULE PLAN</h2>
		</div>
		<br>
		<br>
		<!-- PILLS -->
		<div class="tab">
			<div class="container">
				<div class="row" style="justify-content: center;">
					<div class="col-md-6" style="text-align: center;">
						<button class="tablinks active" onclick="openCity(event, 'London')">Friday<br>February 21, 2020</button>
						&nbsp;
						<button class="tablinks" onclick="openCity(event, 'Paris')">Saturday<br>February 22, 2020</button>
					</div>
				</div>
			</div>
			
		  </div>
		  <br>
		  <br>
		  <!-- PILLS 1 -->
		  <div id="London" class="tabcontent1">
			<div class="tab-pane fade show active" id="London" role="tabpanel" aria-labelledby="ex1-tab-1">
				<div class="swiper-container slide-services wow fadeInUp" data-wow-delay="0.5s">
					<div class="swiper-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src=wp-content/themes/ideabranch2020/img/service-logo/3.jpg
												alt="Social Marketing" />
											<h3 class="second-title yellow">Eminent Speaker Program</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Bidit Mangal-9752445641</li>
												<li>Varsha Rohith-9536972894</li>
												<li>Time-11:30am - 12:30 pm</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/6.jpg"
												alt="Web Development" />
											<h3 class="second-title yellow">#Brocode</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Anant-9812386052</li>
												<li>Devika Gupta-9219819672</li>
												<li>Time-2:30pm - 5:30pm</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/7.jpg"
												alt="Social Monitoring & Analytics" />
											<h3 class="second-title yellow">L.O.S.T (Land of Secret Treasure)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Poorvi Sahu-8529493128</li>
												<li>Amisha-8006591660</li>
												<li>Time-12:30pm - 3:30pm</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/2.png"
												alt="Application Development" />
											<h3 class="second-title yellow">Hackquest (Online)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Anant-9812386052</li>
												<li>Devika Gupta-9219819672</li>
												<li>Time-starts 12:30pm</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/9.jpg"
												alt="Digital Production" />
											<h3 class="second-title yellow">Game Jam Round 1</h3>
											</p>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Abhishek Gupta-8003938432</li>
												<li>Garvit Khurana-9306833263</li>
												<li>Time-2:30pm - 3:30pm</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/4.jpg"
												alt="Line OA Development" />
											<h3 class="second-title yellow">Code Wars (Online)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Lavanya-9509674522</li>
												<li>Riddhi-8847209829</li>
												<li>Time-10:00pm - 3:00am</li>
											</ul>
										</div>
									</div>

								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/8.jpg"
												alt="Digital Training" />
											<h3 class="second-title yellow">Dominion PubG</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Raunak - 9818068937</li>
												<li>Chirag Sankhla - 9413591741</li>
												<li>Time-1:30pm - 5:30pm</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		  </div>
		  
		  <!-- PILLS 2 -->
		  <div id="Paris" class="tabcontent2">
			<div class="tab-pane fade show active" id="Paris" role="tabpanel" aria-labelledby="ex1-tab-1">
				<div class="swiper-container slide-services wow fadeInUp" data-wow-delay="0.5s">
					<div class="swiper-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src=wp-content/themes/ideabranch2020/img/service-logo/5.jpg
												alt="Social Marketing" />
											<h3 class="second-title yellow">Workshop</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Swati Chaturvedi-8860700431</li>
												<li>Divija-9354148505</li>
												<li>Time -9:30pm - 1:30pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/6.jpg"
												alt="Web Development" />
											<h3 class="second-title yellow">Hackquest (Online)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Tanisha Singla - 9870308706</li>
												<li>Shrishti - 7060558758</li>
												<li>Time - ends 12:30pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/10.jpg"
												alt="Social Monitoring & Analytics" />
											<h3 class="second-title yellow">Game Jam Round 2</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Abhishek Gupta-8003938432</li>
												<li>Garvit Khurana-9306833263</li>
												<li>Time-9:30am - 12:30pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/3.png"
												alt="Application Development" />
											<h3 class="second-title yellow">Hackquest (Online)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Anant-9812386052</li>
												<li>Devika Gupta-9219819672</li>
												<li>Time-starts 12:30pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/1.jpg"
												alt="Digital Production" />
											<h3 class="second-title yellow">Dominion: CS-GO</h3>
											</p>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Raunak-9818068937</li>
												<li>Chirag Sankhla-9413591741</li>
												<li>Time- 9:30am - 2:00pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/1.jpg"
												alt="Digital Production" />
											<h3 class="second-title yellow">Dominion: CS-GO</h3>
											</p>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Raunak-9818068937</li>
												<li>Chirag Sankhla-9413591741</li>
												<li>Time- 9:30am - 2:00pm</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/4.jpg"
												alt="Line OA Development" />
											<h3 class="second-title yellow">Code Wars (Online)</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Lavanya-9509674522</li>
												<li>Riddhi-8847209829</li>
												<li>Time-10:00pm - 3:00am</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 spacing">
									<div class="swiper-slide">
										<div class="service">
											<img width="60" src="wp-content/themes/ideabranch2020/img/service-logo/11.jpg"
												alt="Digital Training" />
											<h3 class="second-title yellow">Retro Design</h3>
											<ul>
												<li>EVENT HEADS:</li>
												<li>Yash Verma - 8901031668</li>
												<li>Divya - 8295120137</li>
												<li>Time- 9:30am - 1:30pm</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		  </div>
		
	</div>
	<!-- Counter -->
	<div id="counter" class="top_90 counter wow fadeInUp" >
		<div class="row">
			<div class="col-12 col-xs-12 col-sm-4 col-lg-4 count d-flex justify-content-center justify-content-lg-start" >
				<div style="margin: auto;">
				<div class="counter-value" data-count="11">0</div>
				<h4 class="title">Years of <br>Prodigy</h4>
			</div>
			</div>
			<div class="col-12  col-xs-12 col-sm-4 col-lg-4 count d-flex justify-content-center justify-content-lg-start">
				<div style="margin: auto;">

				<div class="counter-value" data-count="150">0</div>
				<h4 class="title">Events</h4>
				</div>
			</div>
			<div class="col-12 col-xs-12 col-sm-4 col-lg-4 count d-flex justify-content-center justify-content-lg-start">
				<div style="margin: auto;">

				<div class="counter-value" data-count="2500">0</div>
				<h4 class="title">Attendees<br></h4>
				</div>
			</div>
	
		</div> <!-- row end -->
	</div> <!-- counter end -->
</section>
<!-- Our Client
================================================== -->
<!-- <section id="client" class="client graybg">
	<div class="circle-container">
		<div id="client_circle_1" class="circle-wrapper"><div data-depth="0.03" class="circle radient cw-170 wow fadeInUp"></div></div>
		<div id="client_circle_2" class="circle-wrapper"><div data-depth="0.03" class="circle radient cw-100 wow fadeInUp"></div></div>
	</div>
	<div class="container wow fadeInUp">
		<div class="col-lg-12">
			<div class="section-title bottom_15 top_30">
				<h2 class="title">Our Sponsors</h2>
			</div>
			<div class="client__list d-none d-sm-block wow fadeInUp" data-wow-delay="0.5s">
				<div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/2-CPN-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/2-CPN-Logo.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/3-Central-Plaza.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/3-Central-Plaza.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/4-tops.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/4-tops.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/5-central-food-hall.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/5-central-food-hall.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/21-Zeer.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/21-Zeer.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/22-The-hub.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/22-The-hub.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/6-Grab.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/6-Grab.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/7-Audi.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/7-Audi.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/8-Cubhouse.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/8-Cubhouse.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/9-Honda.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/9-Honda.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/10-HondaSafty.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/10-HondaSafty.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/11-BDMS.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/11-BDMS.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/12-Rama_.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/12-Rama_.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/13-Sudocrem.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/13-Sudocrem.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/15-Pedigree.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/15-Pedigree.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/17-Whiskas.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/17-Whiskas.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/14-Cesar.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/14-Cesar.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/16-Sheba.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/16-Sheba.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/39-Perfecta-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/39-Perfecta-Logo.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/40-Dog-n-joy.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/40-Dog-n-joy.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/41-BingoStar-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/41-BingoStar-Logo.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/42-Schneider-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/42-Schneider-Logo.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/24-ptt.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/24-ptt.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/25-%e0%b8%9a%e0%b8%88%e0%b8%98.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/25-%e0%b8%9a%e0%b8%88%e0%b8%98.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/26-OTOP.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/26-OTOP.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/27-%e0%b8%98%e0%b8%81%e0%b8%aa.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/27-%e0%b8%98%e0%b8%81%e0%b8%aa.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/33-%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%a3%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%af.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/33-%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%a3%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%af.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/34-%e0%b8%81%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a7%e0%b8%9a%e0%b8%84%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%84.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/34-%e0%b8%81%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a7%e0%b8%9a%e0%b8%84%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%84.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/36-THAC.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/36-THAC.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/37-Onesqa-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/37-Onesqa-Logo.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/43-%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%9e%e0%b8%b2%e0%b8%81%e0%b8%a3-1.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/43-%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%9e%e0%b8%b2%e0%b8%81%e0%b8%a3-1.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/32-%e0%b8%98%e0%b8%99%e0%b8%b2%e0%b8%84%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b4%e0%b8%aa%e0%b8%a5%e0%b8%b2%e0%b8%a1.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/32-%e0%b8%98%e0%b8%99%e0%b8%b2%e0%b8%84%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b4%e0%b8%aa%e0%b8%a5%e0%b8%b2%e0%b8%a1.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/28-%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b9%80%e0%b8%a8%e0%b8%a9.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/28-%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b9%80%e0%b8%a8%e0%b8%a9.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/31-%e0%b8%a1%e0%b8%ab%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%ad%e0%b8%99%e0%b9%82%e0%b8%94.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/31-%e0%b8%a1%e0%b8%ab%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%ad%e0%b8%99%e0%b9%82%e0%b8%94.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/29-Yusabuy.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/29-Yusabuy.png" /></div><div class="clearfix d-none d-lg-block"></div><div class="client__logo" data-id="1"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/44-mrsquid.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/44-mrsquid.png" /></div><div class="client__logo" data-id="2"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/30-Hartbeat.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/30-Hartbeat.png" /></div><div class="client__logo" data-id="3"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/45-tops-plaza.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/45-tops-plaza.png" /></div><div class="client__logo" data-id="4"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/46-%e0%b8%aa%e0%b8%aa%e0%b8%aa.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/46-%e0%b8%aa%e0%b8%aa%e0%b8%aa.png" /></div><div class="client__logo" data-id="5"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/47-cp-group.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/47-cp-group.png" /></div><div class="client__logo" data-id="6"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/48-NPAT.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/48-NPAT.png" /></div><div class="clearfix d-none d-lg-block"></div>			</div>
			<div class="client__list d-block d-sm-none">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/2-CPN-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/2-CPN-Logo.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/3-Central-Plaza.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/3-Central-Plaza.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/4-tops.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/4-tops.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/5-central-food-hall.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/5-central-food-hall.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/21-Zeer.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/21-Zeer.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/22-The-hub.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/22-The-hub.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/6-Grab.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/6-Grab.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/7-Audi.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/7-Audi.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/8-Cubhouse.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/8-Cubhouse.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/9-Honda.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/9-Honda.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/10-HondaSafty.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/10-HondaSafty.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/11-BDMS.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/11-BDMS.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/12-Rama_.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/12-Rama_.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/13-Sudocrem.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/13-Sudocrem.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/15-Pedigree.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/15-Pedigree.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/17-Whiskas.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/17-Whiskas.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/14-Cesar.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/14-Cesar.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/16-Sheba.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/16-Sheba.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/39-Perfecta-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/39-Perfecta-Logo.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/40-Dog-n-joy.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/40-Dog-n-joy.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/41-BingoStar-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/41-BingoStar-Logo.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/42-Schneider-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/42-Schneider-Logo.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/%e0%b9%84%e0%b8%97%e0%b8%a2%e0%b8%a3%e0%b8%b1%e0%b8%81%e0%b8%a9%e0%b9%8c%e0%b8%9b%e0%b9%88%e0%b8%b2.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/24-ptt.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/24-ptt.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/25-%e0%b8%9a%e0%b8%88%e0%b8%98.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/25-%e0%b8%9a%e0%b8%88%e0%b8%98.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/26-OTOP.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/26-OTOP.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/27-%e0%b8%98%e0%b8%81%e0%b8%aa.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/27-%e0%b8%98%e0%b8%81%e0%b8%aa.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/33-%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%a3%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%af.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/33-%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b9%8c%e0%b8%a3%e0%b8%b2%e0%b8%a1%e0%b8%b2%e0%b8%af.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/34-%e0%b8%81%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a7%e0%b8%9a%e0%b8%84%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%84.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/34-%e0%b8%81%e0%b8%a3%e0%b8%a1%e0%b8%84%e0%b8%a7%e0%b8%9a%e0%b8%84%e0%b8%b8%e0%b8%a1%e0%b9%82%e0%b8%a3%e0%b8%84.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/36-THAC.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/36-THAC.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/37-Onesqa-Logo.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/37-Onesqa-Logo.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/43-%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%9e%e0%b8%b2%e0%b8%81%e0%b8%a3-1.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/43-%e0%b8%aa%e0%b8%a3%e0%b8%a3%e0%b8%9e%e0%b8%b2%e0%b8%81%e0%b8%a3-1.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/32-%e0%b8%98%e0%b8%99%e0%b8%b2%e0%b8%84%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b4%e0%b8%aa%e0%b8%a5%e0%b8%b2%e0%b8%a1.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/32-%e0%b8%98%e0%b8%99%e0%b8%b2%e0%b8%84%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b8%b4%e0%b8%aa%e0%b8%a5%e0%b8%b2%e0%b8%a1.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/28-%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b9%80%e0%b8%a8%e0%b8%a9.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/28-%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%97%e0%b8%b2%e0%b8%87%e0%b8%9e%e0%b8%b4%e0%b9%80%e0%b8%a8%e0%b8%a9.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/31-%e0%b8%a1%e0%b8%ab%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%ad%e0%b8%99%e0%b9%82%e0%b8%94.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/31-%e0%b8%a1%e0%b8%ab%e0%b8%81%e0%b8%a3%e0%b8%a3%e0%b8%a1%e0%b8%9a%e0%b9%89%e0%b8%b2%e0%b8%99%e0%b9%81%e0%b8%a5%e0%b8%b0%e0%b8%84%e0%b8%ad%e0%b8%99%e0%b9%82%e0%b8%94.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/29-Yusabuy.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/29-Yusabuy.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/44-mrsquid.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/44-mrsquid.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/07/30-Hartbeat.png" /><img class="client__logo__image" src="wp-content/uploads/2020/07/30-Hartbeat.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/45-tops-plaza.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/45-tops-plaza.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/46-%e0%b8%aa%e0%b8%aa%e0%b8%aa.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/46-%e0%b8%aa%e0%b8%aa%e0%b8%aa.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/47-cp-group.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/47-cp-group.png" /></div></div><div class="swiper-slide"><div class="client__logo"><img class="client__logo__image grayscale" src="wp-content/uploads/2020/10/48-NPAT.png" /><img class="client__logo__image" src="wp-content/uploads/2020/10/48-NPAT.png" /></div></div>					</div>
				</div>
			</div>
		</div>
	</div> 
</section> -->
<!-- Articles
================================================== -->
	<section id="articles" class="articles">
		<div class="container wow fadeInUp">
			<div class="section-title bottom_15 top_30 bottom_45">
				<h2 class="title">Our Combos</h2>
				<span>Discount Passes</span> <br>
			</div>
			<div  class="news-container row wow fadeInUp" data-wow-delay="0.5s">
				<div class="col-lg-4">
					<div class="anews">
						<figure>
							<img src="./images/discount.png" width="20px"/>
						</figure>
						<div class="info">
							<div class="info__detail info--head">
								<h2 class="title">25% off</h2>
								<div class="excerpt">
									<ul>
										<li>All 4 flagship events</li>
										<li>+40 points on leaderboard</li>
										<li>Eminent Speaker Program</li>
										<li>A step closer to become greatest of all time</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="anews">
						<figure>
							<img src="./images/gift-voucher.png" />
						</figure>
						<div class="info">
							<div class="info__detail info--head">
								<div class="excerpt">
									<ul>
										<li>30% off for 3 flagship + 2 non-flagship events</li>
										<li>20% off for 3 flagship + 1 non-flagship events</li>
										<li>15% off fro 2 flagship + 2 non-flagship events</li>
										<button>Registeration</button>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="anews">
						<figure>
							<img src="./images/gift-card.png" />
						</figure>
						<div class="info">
							<div class="info__detail info--head">
								<h2 class="title"><span>₹</span>200 off</h2>
								<div class="excerpt">
									<ul>
										<li>4 flagship events</li>
										<li>4 non-flagship events</li>
										<li>+40 points on leaderboard</li>
										<li>A step closer to become greatest of all time</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTACT
	================================================== -->

	<section id="contact" class="contact graybg pb-5">
		<div class="container wow fadeInUp">
			<div class="section-title bottom_15 top_30 bottom_45">
				<h2 class="title">Have a Question?</h2>
				<span>Contact Us</span>
			</div>
			<!-- Map -->
			<div class="contact-wrapper">
				<div class="contact-map wow fadeInUp" data-wow-delay="0.5s">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.7108627512775!2d77.96464421469321!3d30.41594428174866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d4890d7c1735%3A0x22d3ae324c238e3c!2sUPES!5e0!3m2!1sen!2sin!4v1614073873660!5m2!1sen!2sin" id="map" height="520" frameborder="0" style="border:0" allowfullscreen=""></iframe>
				</div>
				<div class="getintouch">
					<!-- contact info -->
					<div class="contact-info box-animation">
						<!-- info -->
						<div class="info wow fadeInUp" data-wow-delay="0.6s">
							<i class="fas fa-paper-plane"></i>
							<p class="mb-0"> Email </p>
							<a href="#">info.upesacm@gmail.com</a>
						</div>
						<!-- info -->
						<div class="info wow fadeInUp" data-wow-delay="0.65s">
							<i class="fas fa-map-marker-alt"></i>
							<p class="mb-0"> Address </p>
							<p class="text mt-0"> UPES Energy Acres Bidholi Dehradun-248007, Uttarakhand, India</p>
						</div>
						<!-- info -->
						<div class="info wow fadeInUp" data-wow-delay="0.3s">
							<i class="fas fa-phone"></i>
							<p class="mb-0"> Phone </p>
							<a href="tel:+91 80909 08405">+91 80909 08405</a>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- Container end -->
	</section>
	<div class="circle-container">
		<div id="footer_circle_1" class="circle-wrapper"><div data-depth="0.03" class="circle circle-image"><img src="wp-content/themes/ideabranch2020/img/donut.png" /></div></div>
	</div>
</div>

<!-- FOOTER
================================================== -->
<footer>
	<div class="container">
		<div class="row align-items-end">
			<!-- Copyright -->
			<div class="col-md-12 col-lg-4 text-md-center copyright">
				<a href="index.html"><img src="wp-content/themes/ideabranch2020/img/logo-idb.png" alt="ideabranch"></a>
				<p>© 2020 Idea Branch Agency.</p>
			</div>
			<!-- Social -->
			<div class="col-md-12 col-lg-4 py-md-3 ftr-social">
				<div class="social">
					<div class="social">
						<a href="https://www.facebook.com/upesacm/"><i class="fab fa-facebook"></i>  </a>
						<a href="https://www.instagram.com/upesacm/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
		                <a href="https://www.youtube.com/channel/UCaUFOX5cSycV23KhG_WEsag"> <i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<!-- Get In Touch -->
			<div class="col-md-12 col-lg-4 getintouch">
				<!--<img style="width:100%;" src="wp-content/themes/ideabranch2020/img/partner-logo.png" />  -->
				<img style="width:15vw;" src="https://lh3.googleusercontent.com/Ek9uOJCCuQnKqqqmNhMTB0mY1DM3KI1joSjtYskRNSORcsAj05st1ztBIE8H2POx0CKG">
			</div>
		</div>
	</div>
		<div class="circle-container footer">
		<div id="footer_circle_2" class="circle-wrapper"><div data-depth="0.03" class="circle circle-image"><img src="wp-content/themes/ideabranch2020/img/donut.png" /></div></div>
	</div>
	</footer>


  

<div id="myModal" class="modal modal-theme-black fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center mb-2">
        <h4>Modal body text goes here.</h4>
      </div>
      <div class="modal-footer mb-3">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
	var scrollOnce = false;
	function openCity(evt, cityName) {
	  var i, tabcontent1,tabcontent2, tablinks;
	  tabcontent1 = document.getElementsByClassName("tabcontent1");
	  for (i = 0; i < tabcontent1.length; i++) {
		tabcontent1[i].style.display = "none";
	  }
	  tabcontent2 = document.getElementsByClassName("tabcontent2");
	  for (i = 0; i < tabcontent2.length; i++) {
		tabcontent2[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	  if(cityName === 'Paris' && !scrollOnce) {
		window.scrollBy(0, 50);
		scrollOnce = true;
	  }
	}
	</script>

<script type="text/javascript">
document.addEventListener( 'wpcf7invalid', function( event ) {
	$('#myModal').find('.modal-body h4').text(event.detail.apiResponse.message);
	$('#myModal').modal('show');
}, false );
document.addEventListener( 'wpcf7spam', function( event ) {
	$('#myModal').find('.modal-body h4').text(event.detail.apiResponse.message);
	$('#myModal').modal('show');
}, false );
document.addEventListener( 'wpcf7mailfailed', function( event ) {
	$('#myModal').find('.modal-body h4').text(event.detail.apiResponse.message);
	$('#myModal').modal('show');
}, false );
document.addEventListener( 'wpcf7mailsent', function( event ) {
	$('#myModal').find('.modal-body h4').text(event.detail.apiResponse.message);
	$('#myModal').modal('show');
}, false );
</script>
<script type='text/javascript' src='wp-content/plugins/metronet-profile-picture/js/mpp-frontend5f5a.js?ver=2.3.11' id='mpp_gutenberg_tabs-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ideabranch.co.th\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsde54.js?ver=5.3' id='contact-form-7-js'></script>

<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/navigation4a7d.js?ver=20151215' id='ideabranch-navigation-js'></script>
<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/skip-link-focus-fix4a7d.js?ver=20151215' id='ideabranch-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/jquery-2.1.4.min68b3.js?ver=1' id='ideabranch-jquery-js'></script>
<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/plugins68b3.js?ver=1' id='ideabranch-plugin-js'></script>
<script type='text/javascript' id='ideabranch-main-js-extra'>
/* <![CDATA[ */
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/main68b3.js?ver=1' id='ideabranch-main-js'></script>
<script type='text/javascript' src='wp-content/themes/ideabranch2020/assets/plugin/slick/slick.min68b3.js?ver=1' id='slick-js'></script>
<script type='text/javascript' src='./parallax.min68b3.js?ver=1' id='ideabranch-parallax-js'></script>

<script type='text/javascript' src='wp-content/themes/ideabranch2020/js/bootstrap.min68b3.js?ver=1' id='ideabranch-bootstrap-modal-js-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>

<!-- Mirrored from ideabranch.co.th/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 07:24:48 GMT -->
</html>
